('C:\\Users\\benfi\\Desktop\\SKU Tool Revamped\\build\\sku-tool\\sku-tool.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\benfi\\Desktop\\SKU Tool Revamped\\build\\sku-tool\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\build\\sku-tool\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\build\\sku-tool\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\build\\sku-tool\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\build\\sku-tool\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\build\\sku-tool\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\venv_build\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\venv_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\venv_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\venv_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\benfi\\Desktop\\SKU Tool '
   'Revamped\\venv_build\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('SkuTool Revamped Backup',
   'C:\\Users\\benfi\\Desktop\\SKU Tool Revamped\\SkuTool Revamped Backup.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
